<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link href="Assets/Images/icon.png" rel="icon">

    <title>Kate Spade Memory Game</title>

</head>

<style>
   @font-face {
    font-family: "AustinBold";
    src: url("Assets/Fonts/Austin\ Roman.otf") format("truetype");
  }

  @font-face {
    font-family: "Futura";
    src: url("Assets/Fonts/Futura.ttf");
  }

  * {
    box-sizing: border-box;
  }

  h1 {
    font-family: "AustinBold";
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  html {
    min-height: 80vh;
    font-family: "AustinBold";
  }

  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #EFBDCA; */
    background-image: url("Assets/Images/bgd.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }



  .btn {
    margin: auto;
    background-color: #EFBDCA;
    height: 50px;
    width: 200px;
    padding-top: 12px;
    border-radius: 0%;
    font-size: 1rem;
    font-family: Futura;
    letter-spacing: 3px;
    color: 010101;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    margin: auto;
    display: block;
  }
</style>

<body>
    <div>
        <img style="height: 106px; width: 153.3px; margin-top: 15px;" class="center" src="Assets/Images/logo.jpg">
    </div>
    <h1 style="margin-top: 5px; font-size: 30px; text-decoration: none; font-family: AustinBold; text-align: center;">
        CONGRATULATION</h1>
    <div>
        <p
            style="margin-top: 5px;  line-height: 1.3; font-size: 16px; text-decoration: none; font-family: AustinBold; text-align: center;">
            you've won a vouncher!
        </p>
    </div>
    <div>
        <img style="height: 266px; width: 207px; margin-top: 0px; margin-bottom: 0px;" class="center"
            src="Assets/Images/voucher.png">
    </div>
   

    <div style="margin-top: 5px;">
        <a href="https://www.katespade.com/" class="btn">REDEEM</a>
    </div>

</body>

</html>